{
  "TokenOptions": {
    "Audience": "cengiz@cengiz.com", //kitle, izleyici
    "Issuer": "cengiz@cengiz.com", // yayýncý
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey" //benim çok gizli anahtarým
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
